{
  "ConnectionStrings": {
    "ExamplesApi": "Server=host.docker.internal;Port=5432;Database=examples;User Id=postgres;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
